server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=medibox
spring.datasource.password=medibox
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
