spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm79279
spring.datasource.password=020395
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
